LINKML_GENERATORS_PROJECT_ARGS=--no-mergeimports
LINKML_GENERATORS_DOC_ARGS=--no-mergeimports
LINKML_GENERATORS_OWL_ARGS=--no-mergeimports --no-type-objects --no-metaclasses --metadata-profile rdfs
LINKML_GENERATORS_JAVA_ARGS=--no-mergeimports --no-metadata
LINKML_GENERATORS_TYPESCRIPT_ARGS=--no-mergeimports --no-metadata
